discordpybots/MainForms/commandSettings.xaml

<Window x:Class="discordpybots.MainForms.commandSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:discordpybots.MainForms"
        mc:Ignorable="d"
        Title="Command Settings" Height="176.4" Width="375.714" WindowState="Normal" ResizeMode="NoResize">

    <Border Margin="15">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <GroupBox Header="General Settings">
                    <StackPanel>
                        <Border Margin="5">
                            <DockPanel LastChildFill="True">
                                <Border Margin="0 0 5 0">
                                    <TextBlock Text="Command Name"/>
                                </Border>
                                <TextBox/>
                            </DockPanel>
                        </Border>
                        <Border Margin="5">
                            <DockPanel LastChildFill="True">
                                <Border Margin="0 0 5 0">
                                    <TextBlock Text="Argument Counts (Enter -1 for non-limited)"/>
                                </Border>
                                <TextBox/>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="OK" Width="85" Height="18" VerticalAlignment="Bottom"/>
                    <Border Margin="3"/>
                    <Button Content="Cancel" Width="85" Height="18" VerticalAlignment="Bottom"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
