discordpybots/MainForms/commandEditor.xaml

<UserControl x:Class="discordpybots.MainForms.commandEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:discordpybots.MainForms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
    <Grid Height="50" DockPanel.Dock="top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="7 7">
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="Command: " FontSize="18pt"/>
            <TextBlock Name="commandNameCaption" FontSize="18pt"/>
            </StackPanel>
        </Border>
        <Border Margin="7 7" Padding="6 6" Grid.Column="1">
                <ComboBox Name="cmdTypeSelector" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
        </Border>
    </Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom">
                <Border Margin="0 5 10 5">
                    <TextBlock HorizontalAlignment="Right">
                        <Hyperlink>
                            <TextBlock Text="Command Settings"/>
                        </Hyperlink>
                    </TextBlock>
                </Border>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="auto">
            <DockPanel LastChildFill="True" Name="editArea">
        
            </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
