discordpybots/MainForms/customModuleEditor.xaml

<UserControl x:Class="discordpybots.MainForms.customModuleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:discordpybots.MainForms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Grid Height="50" DockPanel.Dock="top">
            <Border Margin="7 7">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Imported Module: " FontSize="18pt"/>
                    <TextBlock Name="customModuleName" FontSize="18pt"/>
                </StackPanel>
            </Border>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="auto">
            <DockPanel LastChildFill="True" Name="editArea">
                <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left">
                    <Border Margin="10 10 10 10">
                        <ListBox Width="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                        </ListBox>
                    </Border>
                </ScrollViewer>
                <DockPanel LastChildFill="True">
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                        <Border Margin="5 0 5 0" DockPanel.Dock="Right">
                            <Button Width="60" Content="import" />
                        </Border>
                        <TextBox/>
                    </DockPanel>
                    <GroupBox Header="Module Settings" DockPanel.Dock="Bottom">
                        <StackPanel>
                            <Border Margin="10 10 10 10">
                                <CheckBox Content="Use self defined variable"/>
                            </Border>
                            <Border Margin="10 0 10 10">
                                <DockPanel LastChildFill="True">
                                    <Border Margin="0 0 10 0">
                                        <TextBlock DockPanel.Dock="Left" Text="Import As" />
                                    </Border>
                                    <TextBox/>
                                </DockPanel>
                            </Border>
                            <Border Margin="10 0 10 0">
                                <Button Width="150" Content="Remove This Module" Foreground="Red" HorizontalAlignment="Left"/>
                            </Border>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
