discordpybots/MainForms/customClassEditor.xaml

<UserControl x:Class="discordpybots.MainForms.customClassEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:discordpybots.MainForms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Grid Height="50" DockPanel.Dock="top">
            <Border Margin="7 7">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Custom Class: " FontSize="18pt"/>
                    <TextBlock Name="commandNameCaption" FontSize="18pt"/>
                </StackPanel>
            </Border>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="auto">
            <DockPanel Name="editArea">
                <Border Padding="10 10 10 10">
                    <DockPanel LastChildFill="True">
                        <TextBox AcceptsReturn="True" DockPanel.Dock="Top" Name="functionDefinitionLines" IsReadOnly="True" Background="#FFF1F1F1" FontFamily="Ubuntu Mono,Consolas"/>
                        <DockPanel LastChildFill="True">
                            <TextBox AcceptsReturn="True" IsReadOnly="True" FontFamily="Ubuntu Mono,Consolas" Width="40" Name="lineNumberBox" DockPanel.Dock="Left" Background="#FFE8E8E8" />
                            <TextBox AcceptsReturn="True" FontFamily="Ubuntu Mono,Consolas" Name="codingIDE"></TextBox>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
