discordpybots/Dialogs/NewItem.xaml

<Window x:Class="discordpybots.Dialogs.NewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:discordpybots.Dialogs"
        mc:Ignorable="d"
        Title="New Item" Height="139.6" Width="266.914" WindowState="Normal" ResizeMode="NoResize">
    <DockPanel>
        <DockPanel Background="#B0B0B0" Width="70" HorizontalAlignment="Left">
            <StackPanel>
                <Border Margin="10">
                    <Image Name="newIcon" Source="../Resources/Items/NewFile.png"/>
                </Border>
                <Border Margin="10 0">
                    <TextBlock Text="New Item"/>
                </Border>
            </StackPanel>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Border Padding="5">
                    <Button Width="60" Content="Add" Click="okButton"/>
                </Border>
                <Border Padding="5">  
                    <Button Width="60" Content="Cancel" Click="cancelButton"/>
                </Border>
            </StackPanel>
            <Border Padding="5">
                <StackPanel>
                    <ComboBox Name="itemSelector">
                        <ComboBoxItem Content="Command" />
                        <ComboBoxItem Content="Module/Library" />
                        <ComboBoxItem Content="Custom Class" />
                    </ComboBox>
                    <Border Margin="0 5 0 0"/>
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="Name" DockPanel.Dock="Left"/>
                        <Border Margin="5 0 0 0"/>
                        <TextBox Name="itemName"/>
                    </DockPanel>
                    <Border Margin="0 5 0 0"/>
                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Hyperlink>
                            <TextBlock Text="More Options"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
