discordpybots/Dialogs/settings.xaml

<Window x:Class="discordpybots.Dialogs.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:discordpybots.Dialogs"
        mc:Ignorable="d"
        Title="Settings" Height="301.2" Width="375.714" WindowState="Normal" ResizeMode="NoResize">
    <Border Margin="15">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <GroupBox Header="Debug Settings">
                <StackPanel>
                    <Border Margin="10 10 10 0">
                        <CheckBox Content="Show console output"></CheckBox>
                    </Border>
                    <Border Margin="10 10 10 10">
                        <StackPanel>
                            <TextBlock Text="Python Path"/>
                            <DockPanel LastChildFill="True">
                                <Border Width="20" DockPanel.Dock="Right" Margin="5 0 0 0">
                                    <Button Content="..." />
                                </Border>
                                <TextBox/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </GroupBox>
                <GroupBox Header="Bot Settings">
                    <Border Margin="10 10 10 10">
                        <StackPanel>
                            <DockPanel>
                                <CheckBox Content="Show" DockPanel.Dock="Right"/>
                                <TextBlock Text="Bot Token"/>
                            </DockPanel>

                            <DockPanel LastChildFill="True">
                                <PasswordBox  />
                            </DockPanel>
                            <Border Margin="0 5 0 0">
                            <DockPanel LastChildFill="True">
                                <Border DockPanel.Dock="Left" Margin="0 0 5 0">
                                    <TextBlock VerticalAlignment="Center" Text="Command Prefix"/>
                                </Border>
                                <TextBox/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </GroupBox>
            </StackPanel>
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="OK" Width="85" Height="18" VerticalAlignment="Bottom"/>
                    <Border Margin="3"/>
                    <Button Content="Cancel" Width="85" Height="18" VerticalAlignment="Bottom"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
