discordpybots/MainFunctionArea/CommandForms/customReplyEditor.xaml

<UserControl x:Class="discordpybots.MainFunctionArea.CommandForms.customReplyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:discordpybots.MainForms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10 10 10 10">
        <DockPanel LastChildFill="True">
            <GroupBox DockPanel.Dock="top" Header="Reply Logic">
                <DockPanel LastChildFill="True">
                    <Border Margin="3">
                        <ComboBox Width="150"></ComboBox>
                    </Border>
                    <Border Margin="3">
                        <TextBlock Text="If argument"/>
                        </Border>
                        <Border Margin="3">
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem>Contains</ComboBoxItem>
                                <ComboBoxItem>More Then (Converts to float)</ComboBoxItem>
                                <ComboBoxItem>Less Then (Converts to float)</ComboBoxItem>
                                <ComboBoxItem>Starts with (Converts to float)</ComboBoxItem>
                                <ComboBoxItem>Ends with</ComboBoxItem>
                                <ComboBoxItem>Equals to</ComboBoxItem>
                                <ComboBoxItem>Custom Operator</ComboBoxItem>
                            </ComboBox>
                        </Border>
                        <Border Margin="3">
                            <TextBox/>
                        </Border>
                    </DockPanel>
                </GroupBox>
            <GroupBox Header="Reply Designer">
                <Border Margin="3">
                    <DockPanel LastChildFill="True">
                        <Border Margin="05 05 05 05" DockPanel.Dock="Left">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <TextBox MaxLength="3000" AcceptsReturn="True"/>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                </Border>
            </GroupBox>
        </DockPanel>
    </Border>
</UserControl>
