discordpybots/MainFunctionArea/CommandForms/discordMessageSimulator.xaml

<UserControl x:Class="discordpybots.MainFunctionArea.CommandForms.discordMessageSimulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:discordpybots.MainForms"
             mc:Ignorable="d" Height="125.771" Width="532.679">
    <Grid Background="#2C2F33">
        <Border  Margin="20">
            <DockPanel LastChildFill="True">
                <Border Margin="0 10 0 0">
                    <Ellipse VerticalAlignment="top" DockPanel.Dock="left" Width="45" Height="45">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage DecodePixelWidth="256" DecodePixelHeight="256" UriSource="pack://application:,,,/discordpybots;component/Resources/avatar.png"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Border Padding="10 10 20 20">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Padding="0 0 05 0">
                                <TextBlock Text="Name" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="16" FontFamily="Open Sens,Calibri,Arial"/>
                            </Border>
                            <Image Source="..\..\Resources\botTag.png" VerticalAlignment="Center"/>
                            <Border Padding="5 0 0 0">
                                <TextBlock Text="XX/XX/XXXX" Foreground="#99AAB5" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <Border Margin="0 5 0 0">
                            <TextBlock Text="Hello world" Foreground="#FFFFFF" FontFamily="Open Sens,Arial" FontSize="16"/>
                        </Border>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
